PORT = 4040
MONGO_URL = mongodb+srv://dinhqtrieu10:Abcd123456@cluster0.qx9hruk.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = secretkeyaccess
JWT_REFRESH_KEY = secretkeyrefresh

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=sql_tbchetao